# selenium-project

./: Readme.md  pom.xml  test.properties
src/main/java/com/octave/octave_demo/: SpotifyPageOne.java  SpotifyPageThree.java  SpotifyPageTwo.java
src/main/java/listeners/: Listeners.java
src/main/java/utils/: BrowserUtils.java  PropertiesLoader.java  WebDriverUtils.java
src/test/java/com/octave/octave_demo/: SpotifyTest.java
src/test/java/com/octave/suites/: spotify_suite.xml
