# Created at 2021-04-16T21:21:04.185
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-04-16T21:21:16.282
Unexpected IOException with stream: [

# Created at 2021-04-16T21:21:16.285
Unexpected IOException with stream: 1

# Created at 2021-04-16T21:21:16.287
Unexpected IOException with stream: 6

# Created at 2021-04-16T21:21:16.294
Unexpected IOException with stream: 1

# Created at 2021-04-16T21:21:16.298
Unexpected IOException with stream: 8

# Created at 2021-04-16T21:21:16.301
Unexpected IOException with stream: 6

# Created at 2021-04-16T21:21:16.305
Unexpected IOException with stream: 2

# Created at 2021-04-16T21:21:16.310
Unexpected IOException with stream: 2

# Created at 2021-04-16T21:21:16.313
Unexpected IOException with stream: 4

# Created at 2021-04-16T21:21:16.316
Unexpected IOException with stream: 7

# Created at 2021-04-16T21:21:16.334
Unexpected IOException with stream: 6

# Created at 2021-04-16T21:21:16.337
Unexpected IOException with stream: .

# Created at 2021-04-16T21:21:16.341
Unexpected IOException with stream: 2

# Created at 2021-04-16T21:21:16.345
Unexpected IOException with stream: 7

# Created at 2021-04-16T21:21:16.346
Unexpected IOException with stream: 9

# Created at 2021-04-16T21:21:16.349
Unexpected IOException with stream: ]

# Created at 2021-04-16T21:21:16.352
Unexpected IOException with stream: [

# Created at 2021-04-16T21:21:16.354
Unexpected IOException with stream: W

# Created at 2021-04-16T21:21:16.368
Unexpected IOException with stream: A

# Created at 2021-04-16T21:21:16.371
Unexpected IOException with stream: R

# Created at 2021-04-16T21:21:16.375
Unexpected IOException with stream: N

# Created at 2021-04-16T21:21:16.377
Unexpected IOException with stream: I

# Created at 2021-04-16T21:21:16.380
Unexpected IOException with stream: N

# Created at 2021-04-16T21:21:16.384
Unexpected IOException with stream: G

# Created at 2021-04-16T21:21:16.386
Unexpected IOException with stream: ]

# Created at 2021-04-16T21:21:16.388
Unexpected IOException with stream: :

# Created at 2021-04-16T21:21:16.391
Unexpected IOException with stream:  

# Created at 2021-04-16T21:21:16.393
Unexpected IOException with stream: T

# Created at 2021-04-16T21:21:16.394
Unexpected IOException with stream: i

# Created at 2021-04-16T21:21:16.396
Unexpected IOException with stream: m

# Created at 2021-04-16T21:21:16.399
Unexpected IOException with stream: e

# Created at 2021-04-16T21:21:16.401
Unexpected IOException with stream: d

# Created at 2021-04-16T21:21:16.403
Unexpected IOException with stream:  

# Created at 2021-04-16T21:21:16.407
Unexpected IOException with stream: o

# Created at 2021-04-16T21:21:16.410
Unexpected IOException with stream: u

# Created at 2021-04-16T21:21:16.411
Unexpected IOException with stream: t

# Created at 2021-04-16T21:21:16.415
Unexpected IOException with stream:  

# Created at 2021-04-16T21:21:16.416
Unexpected IOException with stream: c

# Created at 2021-04-16T21:21:16.418
Unexpected IOException with stream: o

# Created at 2021-04-16T21:21:16.420
Unexpected IOException with stream: n

# Created at 2021-04-16T21:21:16.423
Unexpected IOException with stream: n

# Created at 2021-04-16T21:21:16.424
Unexpected IOException with stream: e

# Created at 2021-04-16T21:21:16.426
Unexpected IOException with stream: c

# Created at 2021-04-16T21:21:16.429
Unexpected IOException with stream: t

# Created at 2021-04-16T21:21:16.430
Unexpected IOException with stream: i

# Created at 2021-04-16T21:21:16.433
Unexpected IOException with stream: n

# Created at 2021-04-16T21:21:16.436
Unexpected IOException with stream: g

# Created at 2021-04-16T21:21:16.437
Unexpected IOException with stream:  

# Created at 2021-04-16T21:21:16.439
Unexpected IOException with stream: t

# Created at 2021-04-16T21:21:16.440
Unexpected IOException with stream: o

# Created at 2021-04-16T21:21:16.443
Unexpected IOException with stream:  

# Created at 2021-04-16T21:21:16.448
Unexpected IOException with stream: C

# Created at 2021-04-16T21:21:16.451
Unexpected IOException with stream: h

# Created at 2021-04-16T21:21:16.452
Unexpected IOException with stream: r

# Created at 2021-04-16T21:21:16.458
Unexpected IOException with stream: o

# Created at 2021-04-16T21:21:16.460
Unexpected IOException with stream: m

# Created at 2021-04-16T21:21:16.461
Unexpected IOException with stream: e

# Created at 2021-04-16T21:21:16.463
Unexpected IOException with stream: ,

# Created at 2021-04-16T21:21:16.464
Unexpected IOException with stream:  

# Created at 2021-04-16T21:21:16.465
Unexpected IOException with stream: r

# Created at 2021-04-16T21:21:16.466
Unexpected IOException with stream: e

# Created at 2021-04-16T21:21:16.468
Unexpected IOException with stream: t

# Created at 2021-04-16T21:21:16.469
Unexpected IOException with stream: r

# Created at 2021-04-16T21:21:16.470
Unexpected IOException with stream: y

# Created at 2021-04-16T21:21:16.471
Unexpected IOException with stream: i

# Created at 2021-04-16T21:21:16.472
Unexpected IOException with stream: n

# Created at 2021-04-16T21:21:16.473
Unexpected IOException with stream: g

# Created at 2021-04-16T21:21:16.474
Unexpected IOException with stream: .

# Created at 2021-04-16T21:21:16.476
Unexpected IOException with stream: .

# Created at 2021-04-16T21:21:16.477
Unexpected IOException with stream: .

# Created at 2021-04-16T21:21:16.478
Unexpected IOException with stream: 

# Created at 2021-04-16T21:21:16.480
Unexpected IOException with stream: 


# Created at 2021-04-16T21:21:24.593
Unexpected IOException with stream: [TestNG-test=All Tests-3] WARN com.codeborne.selenide.impl.ScreenShotLaboratory - Cannot take screenshot because browser is not started


# Created at 2021-04-16T21:21:24.602
Unexpected IOException with stream: [TestNG-test=All Tests-3] INFO com.codeborne.selenide.testng.ScreenShooter - 


# Created at 2021-04-16T21:21:24.645
Unexpected IOException: 8,1,com.octave.octave_demo.SpotifyTest,testPageThree(com.octave.octave_demo.SpotifyTest),null,chrome not reachable\000A  (Session info: chrome=89.0.4389.128)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-2I6CRDI'\002C ip: '192.168.2.39'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.128\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Ckaran\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51752}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e07244d7db451033e358741720ed07ce\000A*** Element info: {Using=css selector\002C value=section[aria-label='Recently played'] div:nth-child(1) div:nth-child(1) div:nth-child(3)},null,chrome not reachable\000A  (Session info: chrome=89.0.4389.128)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-2I6CRDI'\002C ip: '192.168.2.39'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.128\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Ckaran\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51752}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e07244d7db451033e358741720ed07ce\000A*** Element info: {Using=css selector\002C value=section[aria-label='Recently played'] div:nth-child(1) div:nth-child(1) div:nth-child(3)},SpotifyTest.testPageThree:78 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=89.0.4389.128)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-2I6CRDI'\002C ip: '192.168.2.39'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.128\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Ckaran\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51752}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e07244d7db451033e358741720ed07ce\000A*** Element info: {Using=css selector\002C value=section[aria-label='Recently played'] div:nth-child(1) div:nth-child(1) div:nth-child(3)}\000A\0009at com.octave.octave_demo.SpotifyTest.testPageThree(SpotifyTest.java:78)\000A


# Created at 2021-04-16T21:21:25.607
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


